# Env variables
#
GCAL_CLIENT_EMAIL="usuallyaserviceaccount@google.com"
GCAL_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgk...TY9wU\nUmMLNWOwCS5/JYhIMYh1GrdQ\n-----END PRIVATE KEY-----\n"
GCAL_OP_HOURS_CAL="somecalido@group.calendar.google.com"